@import compass
@import compass/typography/vertical_rhythm
@import compass/layout/grid-background

$main-sections: pizza 106, dessert 25, salad 54, pasta 34

$base-font-size:          18px
$base-line-height:        26px

$blueprint-grid-columns:  12
$blueprint-grid-width:    42px
$blueprint-grid-margin:   10px

$menu-transition-duration: 618ms
$menu-transition-timing:   ease-out

$logo-width:          image-width('logo.png')
$logo-height:         image-height('logo.png')
$logo-circle-width:   250px
$logo-circle-height:  $logo-circle-width
$logo-offset-top:     99px
$logo-offset-left:    139px
$logo-offset-bottom:  $logo-height - $logo-offset-top - $logo-circle-height
$logo-offset-right:   $logo-width - $logo-offset-left - $logo-circle-width
$logo-span-lines:     10
$logo-span:           $base-line-height * $logo-span-lines
$logo-span-margin:    ($logo-span - $logo-circle-height) / 2

$grid-background-total-columns:    $blueprint-grid-columns
$grid-background-column-width:     $blueprint-grid-width
$grid-background-gutter-width:     $blueprint-grid-margin
$grid-background-baseline-height:  $base-line-height
// $grid-background-offset:           250px

=normal-font
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

=fancy-font
  font-family: Baskerville, Georgia, serif

=positioned-center($width)
  left:         50%
  margin-left:  -$width / 2
  width:        $width

=bracket
  +lowercase
  &:before
    content: '['
  &:after
    content: ']'

=lowercase
  text-transform: lowercase

=db
  background-color: rgba(#f0f, 0.2) !important

=price-with-meta
  .price
    +adjust-leading-to(1)
    +leader(-1)
    .meta
      +adjust-font-size-to(14px)
      +column(2)
      +lowercase
      text-align: right
    .ord
      +column(1, true)

=offset-sprite-img($img, $offset, $col, $row: 1, $width: $sprite-image-default-width, $height: $sprite-image-default-height, $margin: $sprite-default-margin)
  +sprite-background($img, $width, $height)
  +offset-sprite-position($offset, $col, $row, $width, $height, $margin)

=offset-sprite-position($offset, $col, $row: 1, $width: $sprite-image-default-width, $height: $sprite-image-default-height, $margin: $sprite-default-margin)
  $x: (($col - 1) * -$width - ($col - 1) * $margin) - $offset
  $y: ($row - 1) * -$height - ($row - 1) * $margin
  background-position: $x $y
