#goal
  +container
  +fancy-font
  +opacity(0.7)

  .hours, .platitude
    +column(6)
  .hours
    dl
      +adjust-font-size-to(30px, 2.33333333)
      +clearfix
    dt, dd
      +column(3)
      text-align: center
    dt
      clear: left
    dd
      +last

  .platitude
    +last
    p
      +trailer
      text-align: justify
