// $offset-bottom: 

#heading
  +clearfix
  +container

  h2
    display: none

  h1
    +float-left
    +hide-text
    +sprite-img('hud.png', 1, 1, $logo-width, $logo-height)

    margin-left: -$logo-offset-left + (span(1) + $blueprint-grid-margin) / 2
    margin-top: -$logo-offset-top + $logo-span-margin

  address
    +adjust-font-size-to(45px, 3)
    +float-left
    +leader(2, 45px)

    margin-left: -$logo-offset-right + span(0.5) + $blueprint-grid-margin * 2

    a
      +hover-link
      +link-colors(#fff)

      display: block
