#menu
  color:     #000
  overflow:  hidden
  position:  relative

  > div
    +opacity(0)
    +single-transition(opacity, $menu-transition-duration * 1.6, ease-in)

    left:         50%
    position:     absolute
    bottom:       0
    margin-left:  -$blueprint-container-size / 2
    width:        $blueprint-container-size
    z-index:      -1

#menu, #tiles
  +opacity(0)
  +single-transition(height, $menu-transition-duration, $menu-transition-timing)

#tiles
  +single-box-shadow(#000, 0, 0, 10px, 0, true)
  // background: #fff none

  position:  absolute
  width:     100%

@each $part in pizza rhythm(106), dessert rhythm(25), salad rhythm(23), pasta rhythm(34)
  $section:  nth($part, 1)
  $height:   nth($part, 2)

  ##{$section}
    &:target
      #navigation .#{$section}, #menu .#{$section}, #menu, #tiles
        +opacity(1)
      #menu, #tiles
        height: $height
      #tiles
        background-image: image-url("menu-#{$section}.png")
      #menu .#{$section}
        z-index: 2

#menu
  .name, .desc
    +column(9)
  .name
    +adjust-font-size-to(24px)
    +bracket
  .desc
    +adjust-font-size-to(14px)
    +trailer(1, 14px)

    text-align: justify
  .prices
    +adjust-leading-to(2)
    +float-right

    width: span(3)
    margin-top: rhythm(-2)
    text-align: center
  // .pizza, .dessert, .salad, .pasta
  .item
    +clearfix
  .pizza
    .item:hover
      .prices
        +opacity(1)
    .prices
      +opacity(0.4)
      .small, .medium, .large
        +column(1)
        +padding-leader(2)
        text-align: center
      .small
        +offset-sprite-img('hud.png', $logo-width, 1, 4.5, $blueprint-grid-width, $base-line-height * 2)
      .medium
        +offset-sprite-img('hud.png', $logo-width, 2, 4.5, $blueprint-grid-width, $base-line-height * 2)
      .large
        +offset-sprite-img('hud.png', $logo-width, 3, 4.5, $blueprint-grid-width, $base-line-height * 2)
        +last
