#vignette
  +min-height(100%)
  +single-box-shadow(#000, 0, 0, 20px, 5px, true)

  left:      0
  position:  fixed
  top:       0
  width:     100%
  z-index:   1

#heading address, #navigation, #goal
  position:  relative
  z-index:   2

#tiles
  z-index: -1
